
rhdebug() {
   [ -t 1 ] && >&2 echo -e "\e[33m${*}\e[39m"   
}

rhdebug() {
   [ -t 1 ] && >&2 echo -e "\e[33m${*}\e[39m"   
}

rhcurl() {
  local telegramUser=`cat ~/.redishub/telegramUser`
  local cmd=`echo $@ | tr ' ' '/'`
  cn=`openssl x509 -text -in ~/.redishub/live/privcert.pem | grep 'CN=' | sed 's/^.*\(CN=.*\)$/\1/' | head -1`
  if ! echo $cn | grep -q "${telegramUser}$"
  then
    echo "ERROR $cn does not match telegram user $telegramUser"
  else
    rhdebug "$cn https://cli.redishub.com/ak/$telegramUser/$cmd"
    curl -s -E ~/.redishub/live/privcert.pem https://cli.redishub.com/ak/$telegramUser/$cmd
  fi
}

alias rh=rhcurl

