spec: 'component-validator?icp#0.1.2'
config:
   redisUrl:
      type: 'string'
   redisKeyspace:
      type: 'string'
   hostname:
      type: 'string'
   location:
      defaultValue: '/'
   keyspaceHostname:
      type: 'string'
   port:
      defaultValue: 8080
   expire:
      type: 'duration'
      unit: 'seconds'
      max: 999
   registerLimit:
      defaultValue: 2000
      type: 'duration'
      unit: 'millis'
      max: 9000
   secureDomain:
      type: 'boolean'
      defaultValue: false
   certLimit:
      defaultValue: 4
      max: 99
   importLimited:
      defaultValue: 1
      unit: 'seconds'
      regex: [0-9]
   adminLimit:
      defaultValue: 2
      unit: 'seconds'
      regex: [0-9]

state:
   redisClient: {}
   expressApp: {}
   expressServer: {}
   commandMap: []
   startTimestamp: 0
   ended: false
